<?php
    //Number 1
    //На карманы при замене Дана строка вида 'a1b2c3'.
    // Напишите регулярку, которая найдет все цифры и удвоит их количество таким образом: 'a11b22c33' (то есть рядом с каждой цифрой напишет такую же).
    echo 'num1 <br>';
    echo preg_replace('#(\d)#', '$1$1', 'a1b2c3');

    //Number 2
    //С помощью preg_match определите, что переданная строка является доменом вида http://site.ru. Протокол может быть как http, так и https.
    echo '<br><br>num2 <br>';
    echo preg_match('/^https?:\/\/\w+\.[a-z]{2,3}$/', "http://site.ru");
    echo '<BR>'.preg_match('/^https?:\/\/\w+\.[a-z]{2,3}$/', "https://siteCom45.com");

    //Number 4
    //С помощью preg_match определите, что переданная строка является доменом 3-го уровня.
    // Примеры доменов: hello.site.ru, hello.site.com, hello.my-site.com.
    echo '<br><br>num4<br>';
    echo '<br>'.preg_match('/^[^-][\w-]+\.[^-][\w-]+\.[a-z]{2,3}$/', 'hello.site.ru');
    echo '<br>'.preg_match('/^[^-][\w-]+\.[^-][\w-]+\.[a-z]{2,3}$/', 'hello.site.com');
    echo '<br>'.preg_match('/^[^-][\w-]+\.[^-][\w-]+\.[a-z]{2,3}$/', 'hello.my-site.com');

    //Number 11
    //На карманы при замене Дана строка 'aaa@bbb eee7@kkk'.
    // Напишите регулярку, которая найдет строки по шаблону: любое количество букв и цифр, символ @,
    // любое количество букв и цифр и поменяет местами то, что стоит до @ на то, что стоит после нее.
    // Например, aaa@bbb должно превратиться в bbb@aaa.
    echo '<br><br>num11<br>';
    echo preg_replace('/(\w+)@(\w+)/', '$2@$1', 'aaa@bbb');

    //Number 13
    //На экранировку посложнее Дана строка 'bbb /aaa\ bbb /ccc\'.
    // Напишите регулярку, которая найдет содержимое всех конструкций /...\ и заменит их на '!'.
    echo '<br><br>num13<br>';
    echo preg_replace('#\/.+?\\\#', '!', "bbb /aaa\\ bbb /ccc\\");

    //Number 17
    //На '|' Дана строка 'aeeea aeea aea axa axxa axxxa'.
    // Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a', а между ними - или буква 'e' два раза или буква 'x' любое количество раз.
    echo '<br><br>num17<br>';
    echo preg_match_all('/a(e|x+)a/', 'aeeea aeea aea axa axxa axxxa');
?>