<?php
                                                                                           // это просто массив, у которого ключи – это регулярка для адреса, а значение – это массив с двумя значениями – именем контроллера и названием метода
return [                                                                                   //~ - ограничители регулярки, ^-начало строки, $-конец строки, .-любой символ, (.*)-0 или больше любого символа. Содержимое в скобках называется карманом. Оно будет захвачено и после передано в качестве элемента в массиве matches.
    '~^hello/(.*)$~' => [\MyProject\Controllers\MainController::class, 'sayHello'],        //Вызывается объект (н-р, типа MainController) и в зависимоти от роута вызывается определённый метод
    '~^$~' => [\MyProject\Controllers\MainController::class, 'main'],
    '~^bye/(.*)$~' => [\MyProject\Controllers\MainController::class, 'sayBye'],
];